---
galaxy_info:
  author: Ramona Rautenberg
  description: Role osism.services.metricbeat
  company: OSISM GmbH

  license: Apache License 2.0

  min_ansible_version: 2.10.0
  plattforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - system

dependencies: []
